
sonar.projectKey=typescript_code_poc
sonar.projectName=typescript_code_poc
sonar.sources=src
sonar.host.url=https://tools.adidas-group.com/sonar
sonar.login=f845103d8287a058f87b1f2dcca30e363f268379
sonar.tests=tests
sonar.language=ts
sonar.exclusions=**/*.js,test-data,dist,coverage
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=coverage/sonar-reports.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
